<!DOCTYPE HTML> 


<html lang="en"> 

<head> 


	<title> Gelato Go Contact </title> 
	
<meta charset="utf-8"> 

<meta name="description" content="A food Truck Company Website with various gelato flavors, order and request a food truck in South Florida."> 

<meta name="keywords" content="Gelato, Food Truck, italian ice, ice cream, italy, florida, truck, food, bussiness, waffles, italian ice cream, italian gelato, shop, gelato go, gelaterie"> 

<meta name="author" content="Julia D'Alleva, Juana Enrici"> 

<meta name="viewport" content="width=device-width, initial scale=1.0"> 
	
	<body style="background-color:#FFF7BF;">	
	
	<link href="https://fonts.googleapis.com/css2?family=Bayon&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style>
		*{margin: 0;}
		
		nav{
			background-color: #faeab1;
			}
		nav ul{
				text-align:center;
				
				}
		nav ul li{
				list-style:none;
				display: inline-block; 
				}
		nav ul li a{
					display:block;
					text-decoration: none;
					text-transform: uppercase;
					color: #FF0549;
					font-size: 23px;
					font-family: 'Bayon',San-Serif;
					letter-spacing: 2px;
					font-weight: 500;
					padding: 25px;
					}
		
		
		nav ul li a:hover{
		background-color: #FF914D;
		transition:all ease 1.5s;
		}
		body{
margin:0;
overflow-x:hidden;
}
.footer{
position:relative;
top:1300px;
}
.footer{
background:#faeab1;
padding:30px 0px;
font-family: 'Bayon', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:#FF914D;
font-family: 'Play', sans-serif;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:#FF0549;
transition:0.5s;
}

.footer .row a:hover{
color:#FF0549;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

.form{
display: flex;
text-align: center;
}
main{
font-family: 'Quicksand';
color:#FF0549;
}
	</style>
	
	</head>

<body>
	
	

<nav>

<ul>
<img style="position:sticky; top:15px;" src="images/GGLogo.png" alt="AAMV5 Logo" height="70px" width="70px">
	&nbsp&nbsp<li><a href="Index.html">Home</a></li>
	<li><a href="Menu.html">Menu</a></li>
	<li><a href="Order.html">Order</a></li>
	<li><a href="Events.html">Events</a></li>
	<li><a href="Contact.html">Contact</a></li>
	</ul>
</nav>
	
	
	<main>
<div class="tiffany"style="display: inline-block; background-color:#faeab1; width:40%; height:38%; position:absolute; top:17%; left:2%; text-align:center; border: 3px solid #FF0549">
<br>
<form action="https://formsubmit.co/julia.dalleva@gmail.com" method="post"> 
<h2> Want To Contact Us</h2>
<br>
<input type="text" placeholder="First Name" required="required">
    <br><br>
    <input type="text" placeholder="Last Name" required="required">
    <br><br>
    <input type="text" placeholder="E-Mail" required="required">
	<br><br>
   <textarea cols="20" rows="2" >Reason: </textarea>
   <br>
	    <input type="submit">
    <input type="reset">
	</form>
</div>
<div class="tiffany"style="display: inline-block; background-color:#faeab1; width:43%; height:38%; position:absolute; top:17%; left:52%; text-align:center; border: 3px solid #FF0549">
<br>
<form action="https://formsubmit.co/julia.dalleva@gmail.com" method="post"> 
<h2> Requesting The Food Truck</h2>
<br>
<label for="myDate"> Name:  </label>
<input type="text" placeholder="First Name" required="required">
    <br><br>
	<label for="myDate"> E-Mail: </label>
    <input type="text" placeholder="E-Mail" required="required">
	<br><br>
	<label for="myDate"> Location:</label>
   <textarea cols="20" rows="1" placeholder="City"></textarea>
<br><br>
<label for="myDate"> Choose a Date:  </label>
<input type="date" name="myDate" id="myDate">
    <br><br>
	    <input type="submit">
    <input type="reset">
	</form>
</div>
<div class="Julia">
<img src="images/ItalyGelato.jpg" alt="Picture" width="100%" height="80%" style="position: absolute; top:60%;">
</div>
<div class="tiffany"style="display: inline-block; background-color:#faeab1; width:95%; height:38%; position:absolute; top:145%; left:2%; text-align:center; border: 3px solid #FF0549">
<br><br>
<form action="https://formsubmit.co/julia.dalleva@gmail.com" method="post"> 
<h2> Liked Our Service?<br>
Please Rate Us</h2>
<br>
<label for="myDate"> Number of Stars:  </label>
<input type="number" name="myChoice" id="myChoice" min="1" max="5" style="height:20%; width:5%;">
<br><br>
	<label for="myDate"> Comment:</label>
   <textarea cols="20" rows="1" placeholder="Review"></textarea>
<br><br>
    <input type="submit">
    <input type="reset">
</div>
</form>
		</main>


<footer>
<div class="footer">
<div class="row">
<a href="https://www.snapchat.com/"><i class="fa fa-snapchat"></i></a>
<a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
<img src="images/GG.png" alt="AAMV5 Logo" height="3%" width="5%">
</div>

<div class="row">
<ul>
<li><a href="#">Contact us</a></li>
<li><a href="#">Our Services</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Career</a></li>
</ul>
</div>

<div class="row">
 Copyright © 2023 Gelato Go - All rights reserved 
</div>
</div>
</footer>


	
	
</body>
</html>