<!DOCTYPE HTML> 


<html lang="en"> 

<head> 


	<title> Gelato Go Events </title> 
	
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<body style="background-color:#FFF7BF;">	
	
	<link href="https://fonts.googleapis.com/css2?family=Bayon&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style>
		*{margin: 0;}
		
		nav{
			background-color: #faeab1;
			}
		nav ul{
				text-align:center;
				
				}
		nav ul li{
				list-style:none;
				display: inline-block; 
				}
		nav ul li a{
					display:block;
					text-decoration: none;
					text-transform: uppercase;
					color: #FF0549;
					font-size: 23px;
					font-family: 'Bayon',San-Serif;
					letter-spacing: 2px;
					font-weight: 500;
					padding: 25px;
					}
		
		
		nav ul li a:hover{
		background-color: #FF914D;
		transition:all ease 1.5s;
		}
	body{
margin:0;
overflow-x:hidden;
}
.footer{
position:relative;
top:700px;
}
.footer{
background:#faeab1;
padding:30px 0px;
font-family: 'Bayon', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:#FF914D;
font-family: 'Play', sans-serif;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:#FF0549;
transition:0.5s;
}

.footer .row a:hover{
color:#FF0549;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}

table{
		position: absolute;
		right: 50%;
		bottom: ;
			}
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: 'Play',sans-serif;
    min-width: 400px;
	background-color: #FF0549;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #FF914D;
    color: white;

    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid white;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #FF0549;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid white;
}
		h1{
		color: #FF0549;
		font-size: 350%;
		font-family: 'Bayon',San-Serif;
		letter-spacing: 2px;
		font-weight: 500;
		position: absolute;
		left: 60%;
		bottom: -70%;
		line-height: 1.2;
		}
		
		.arrow{
		position: absolute;
		left: 60%;
		bottom: -83%;
		}
	</style>
	
	</head>

<body>
	
	

<nav>

<ul>
<img style="position:sticky; top:15px;" src="images/GGLogo.png" alt="AAMV5 Logo" height="70px" width="70px">
	&nbsp&nbsp<li><a href="Index.html">Home</a></li>
	<li><a href="Menu.html">Menu</a></li>
	<li><a href="Order.html">Order</a></li>
	<li><a href="Events.html">Events</a></li>
	<li><a href="Contact.html">Contact</a></li>
	</ul>
</nav>
	
	
	<main>
	<br><br>
<marquee direction="right" scrollamount="20" style="background-color: #FF914D; color: white; height: 300%; font-family: 'Bayon', sans-serif;
font-size: 280%;"> Check out our next event!</marquee> 
<br><br>

<center>
<img src="images/GGCalendar.png" alt="Picture of weighs " height="80%" width="80%">
<br><br><br>
<table class="styled-table">
    <thead>
        <tr>
			<th>Day</th>
            <th>Event</th>
            <th>Where</th>
			<th>When</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>June 1</td>
            <td>Miami Fit Expo</td>
			<td>711 NW 72nd Ave</td>
			<td>12:00PM - 6:00PM</td>
        </tr>
        <tr>
            <td>June 4</td>
            <td>Brickell City Centre</td>
			<td>701 S Miami Ave</td>
			<td>2:00PM - 8:00PM</td>
        </tr>
        <tr>
            <td>June 7</td>
            <td>Miami Heat Game</td>
			<td>Kaseya Center 601 Biscayne Blvd</td>
			<td>8:30PM - 10:00PM</td>
        </tr>
        <tr>
            <td>June 10</td>
            <td>Siesta Key Visit</td>
			<td>948 Beach Road, Siesta Key</td>
			<td>11:00AM - 6:30PM</td>
        </tr>
        <tr>
            <td>June 12</td>
            <td>Monday Night Jazz</td>
			<td>7701 SW 76th Ave</td>
			<td>8:00PM - 11:00PM</td>
        </tr>
        <tr>
            <td>June 16</td>
            <td>Inter Miami CF</td>
			<td>1350 NW 55th St</td>
			<td>4:00PM - 6:00PM</td>
        </tr>
        <tr>
            <td>June 21</td>
            <td>Deerfield Beach Gelato Bash</td>
			<td>1969 NE 2nd St</td>
			<td>11:00AM - 4:00PM</td>
        </tr>
        <tr>
            <td>June 26</td>
            <td>CoolToday Movie Night</td>
			<td>CoolToday Park, 18800 W Villages Pkwy</td>
			<td>5:00PM- 8:00PM</td>
        </tr>
        <tr>
            <td>June 27</td>
            <td>Marco Island Tasting</td>
			<td>900 S Collier Blvd</td>
			<td>1:00PM- 5:00PM</td>
        </tr>
    </tbody>
</table>

<h1> Want to know where our food truck is at?</h1>
<br> <br>

<div class="arrow">
<img src="images/Arrow.png" alt="Picture of weighs " height="18%" width="26%">
</div>
</main>


<footer>
<div class="footer">
<div class="row">
<a href="https://www.snapchat.com/"><i class="fa fa-snapchat"></i></a>
<a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
<img src="images/GG.png" alt="AAMV5 Logo" height="3%" width="5%">
</div>

<div class="row">
<ul>
<li><a href="#">Contact us</a></li>
<li><a href="#">Our Services</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Career</a></li>
</ul>
</div>

<div class="row">
 Copyright © 2023 Gelato Go - All rights reserved 
</div>
</div>
</footer>


	
	
</body>
</html>