<!DOCTYPE HTML> 


<html lang="en"> 

<head> 


	<title> Gelato Go </title> 
	
<meta charset="utf-8"> 

<meta name="description" content="A food Truck Company Website with various gelato flavors, order and request a food truck in South Florida."> 

<meta name="keywords" content="Gelato, Food Truck, italian ice, ice cream, italy, florida, truck, food, bussiness, waffles, italian ice cream, italian gelato, shop, gelato go, gelaterie"> 

<meta name="author" content="Julia D'Alleva, Juana Enrici"> 

<meta name="viewport" content="width=device-width, initial scale=1.0"> 
	
	<body style="background-color:#FFF7BF;">	
	
	<link href="https://fonts.googleapis.com/css2?family=Bayon&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style>
		*{margin: 0;}
		
		nav{
			background-color: #faeab1;
			}
		nav ul{
				text-align:center;
				
				}
		nav ul li{
				list-style:none;
				display: inline-block; 
				}
		nav ul li a{
					display:block;
					text-decoration: none;
					text-transform: uppercase;
					color: #FF0549;
					font-size: 23px;
					font-family: 'Bayon',San-Serif;
					letter-spacing: 2px;
					font-weight: 500;
					padding: 25px;
					}
		
		
		nav ul li a:hover{
		background-color: #FF914D;
		transition:all ease 1.5s;
		}
		
		.P1 img {
			transition: .5s ease;
			position: absolute;
			left: 50%;
			bottom: 10%;
			
			
					}

		.P1 img:hover{
				box-shadow: 0 0 0 7px #FF0549;
				transition: .5s ease;
						}
		.P2 img {
			transition: .5s ease;
			position: absolute;
			left: 75%;
			bottom: 10%;
			
			
					}

		.P2 img:hover{
				box-shadow: 0 0 0 7px #FF0549;
				transition: .5s ease;
						}
		p{
		color: #fffffff;
		font-size: 23px;
		font-family: 'Quicksand',San-Serif;
		position: absolute;
		width: 35%;
		left: 10%;
		bottom: 20%;
		}
		
		h1{
		color: #FF0549;
		font-size: 350%;
		font-family: 'Bayon',San-Serif;
		letter-spacing: 2px;
		font-weight: 500;
		position: absolute;
		left: 10%;
		bottom: 63%;
		}

		.bigcontainer{
		width: 100%;
		height: 100%;
		}
		
		.medcontainer{
		width: 100%;
		height:80%;
		}
		


	body{
margin:0;
overflow-x:hidden;
}
.footer{
position:relative;
top:700px;
}
.footer{
background:#faeab1;
padding:30px 0px;
font-family: 'Bayon', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:#FF914D;
font-family: 'Play', sans-serif;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:#FF0549;
transition:0.5s;
}

.footer .row a:hover{
color:#FF0549;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}
	</style>
	
	</head>

<body>
	
	

<nav>

<ul>
<img style="position:sticky; top:15px;" src="images/GGLogo.png" alt="AAMV5 Logo" height="70px" width="70px">
	&nbsp&nbsp<li><a href="Index.html">Home</a></li>
	<li><a href="Menu.html">Menu</a></li>
	<li><a href="Order.html">Order</a></li>
	<li><a href="Events.html">Events</a></li>
	<li><a href="Contact.html">Contact</a></li>
	</ul>
</nav>
	
	
	<main>
	
	
<div class="bigcontainer">
	
	
	<div class="medcontainer">
<h1> About Us! </h1>
	
	<p> Our journey started a long time ago with our ancestors back in the 1800's. We were one of the first gelato masters in the food truck business. We had a variety of the flavors (and still do!) including vaniglia, cioccolato, nocciola, limone, and fragola. We have expanded our flavors and our food truck business through out all of italy and have gelaterie at <a href="#">these locations!</a> We have expanded Gelato Go to the sunny and hot state of Florida in the United States.</p>
	
	</div>
	
	<div class="forpics display:flex;">
	<div class="P1">
	<img src="images/GelatoConee.jpg" alt="Italy Gelato" height="70%" width="19%">
	</div>

	<div class="P2">
	<img src="images/ItalyIceCream.jpg" alt="Italy Gelato" height="70%" width="19%">
	</div>
	
	</div>
	</div>
	</div>

</main>


<footer>
<div class="footer">
<div class="row">
<a href="https://www.snapchat.com/"><i class="fa fa-snapchat"></i></a>
<a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
<img src="images/GG.png" alt="AAMV5 Logo" height="3%" width="5%">
</div>

<div class="row">
<ul>
<li><a href="#">Contact us</a></li>
<li><a href="#">Our Services</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Career</a></li>
</ul>
</div>

<div class="row">
 Copyright © 2023 Gelato Go - All rights reserved 
</div>
</div>
</footer>


	
	
</body>
</html>
